.sign_in.card
  .card-content
    p.title Sign in
    = form_for @conn, Routes.sign_in_path(@conn, :create), fn f ->
      .field
        = label f, :email, "Email:", class: "label"
        = text_input f, :email, class: "input", autofocus: true

      .field
        = label f, :password, "Password:", class: "label"
        = password_input f, :password, class: "input"

      .field
        = submit "Sign in", class: "button is-primary is-fullwidth"

      = link "Sign up", to: Routes.sign_up_path(@conn, :new)
