.sign_up.card
  .card-content
    p.title Sign up
    = form_for @changeset, Routes.sign_up_path(@conn, :create), fn f ->
      .field
        = label f, :display_name, "Name:", class: "label"
        = text_input f, :display_name, class: "input"
        = error_tag f, :display_name

      .field
        = label f, :email, "Email:", class: "label"
        = text_input f, :email, class: "input"
        = error_tag f, :email

      .field
        = label f, :password, "Password:", class: "label"
        = password_input f, :password, class: "input"
        = error_tag f, :password
        p.help Password should be 10-128 characters long and contain at least one capital letter, one small letter, one special character, and one number. Using a password manager is recommended.

      .field
        = label f, :password_confirmation, "Confirm password:", class: "label"
        = password_input f, :password_confirmation, class: "input"
        = error_tag f, :password_confirmation

      = submit "Sign up", class: "button is-primary is-fullwidth"

